{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "express": "~4.0.0",
    "static-favicon": "~1.0.2",
    "morgan": "~1.0.1",
    "cookie-parser": "~1.0.1",
    "body-parser": "~1.0.2",
    "debug": "~0.7.4",
    "ejs": "~0.8.8",
    "mongoose": "~4.2.5",
    "multer": "~0.1.8",
    "express-session": "~1.12.1",
    "socket.io": "~1.3.7"
  }
}
